<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_DELETE_CLIENTE.html" target="ObjectDetailsFrame">TRG_DELETE_CLIENTE</a>
<a href ="TRG_DELETE_CONDUCTOR.html" target="ObjectDetailsFrame">TRG_DELETE_CONDUCTOR</a>
<a href ="TRG_DELETE_ESCUELA.html" target="ObjectDetailsFrame">TRG_DELETE_ESCUELA</a>
<a href ="TRG_DELETE_VEHICULO.html" target="ObjectDetailsFrame">TRG_DELETE_VEHICULO</a>
<a href ="TRG_INSERT_CLIENTE.html" target="ObjectDetailsFrame">TRG_INSERT_CLIENTE</a>
<a href ="TRG_INSERT_CONDUCTOR.html" target="ObjectDetailsFrame">TRG_INSERT_CONDUCTOR</a>
<a href ="TRG_INSERT_ESCUELA.html" target="ObjectDetailsFrame">TRG_INSERT_ESCUELA</a>
<a href ="TRG_INSERT_VEHICULO.html" target="ObjectDetailsFrame">TRG_INSERT_VEHICULO</a>
<a href ="TRG_UPDATE_CLIENTE.html" target="ObjectDetailsFrame">TRG_UPDATE_CLIENTE</a>
<a href ="TRG_UPDATE_CONDUCTOR.html" target="ObjectDetailsFrame">TRG_UPDATE_CONDUCTOR</a>
<a href ="TRG_UPDATE_ESCUELA.html" target="ObjectDetailsFrame">TRG_UPDATE_ESCUELA</a>
<a href ="TRG_UPDATE_VEHICULO.html" target="ObjectDetailsFrame">TRG_UPDATE_VEHICULO</a>

</div></body> </html>